# Web-Quiz-With-UI

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/engine/: Accomplishment.java  QuizAnswer.java  QuizResult.java  WebQuizEngine.java
src/engine/authorisation/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/engine/config/: WebSecurityConfig.java
src/engine/controller/: DAO.java  IRepository.java  JPAQuizDAO.java  Quiz.java  QuizAnswer.java  QuizController.java  QuizDAO.java  QuizResult.java  UserController.java
src/engine/entity/: Question.java  Quiz.java  User.java
src/engine/repository/: AccomplishmentRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/engine/service/: UserPrincipal.java  UserService.java
src/resources/: application.properties  log4j.properties
src/resources/resources/: application.properties
src/resources/static/css/: login.css  main.css
src/resources/static/js/: login.js  main.js
src/resources/static/lib/: jquery.cookie.js
src/resources/templates/: addquiz.html  home.html  login.html  login.mustache  quizdetails.html  quizedit.html  quizzes.html  registration.html  simplemessage.html
src/resources/templates/fragments/: imports.html  navbar.html  quizlist.html
test/tests/: WebQuizEngineTest.java
