plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
//mainClassName = 'engine.WebQuizEngine'
apply plugin: 'application'

mainClassName = 'engine.WebQuizEngine'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '5.3.1'
}
//
//jar {
//    baseName = 'gs-gradle'
//    version =  '0.1.0'
//}

sourceSets.main.java.srcDirs = ['src'] // 'src'
sourceSets.main.resources.srcDirs = ["src/resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.0'
    compile group: 'com.allanditzel', name: 'spring-security-csrf-token-filter', version: '1.1'
}
