plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // thymeleaf templating support for spring boot
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // integrates spring boot auth and thymeleaf templating
    compile ("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    // required for the @@EnableOAuth2Sso annotation
}
